###################
# spark-jobserver #
###################

spark.jobserver {
  port = 8090
  jar-store-rootdir = /opt/spark-jobserver/jars
  filedao.rootdir = /opt/spark-jobserver/filedao/data
}

#########
# spark #
#########

spark {
  home = "/opt/spark"
  master = "local[*]"
}
