spark {
  master = "local[4]"

  job-number-cpus = 4

  jobserver {
    port = 8090
    jar-store-rootdir = /opt/spark-jobserver/jars

    jobdao = spark.jobserver.io.JobFileDAO

    filedao {
      rootdir = /opt/spark-jobserver/filedao/data
    }
  }

  home = "/opt/spark"
}
